workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

include:
      - project: 'matsumori/security-pipeline'
        ref: main
        file: 'templates/.security.gitlab-ci.yml'

stages:
  - test
  - build

lint:
  stage: test
  script:
    - echo "Test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
